- name: Ensure MySQL user wpuser is created
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_user_password }}"
    priv: "*.*:ALL,GRANT"
    host: "%""
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Ensure wordpress database wpdb is created
  mysql_db:
    name: "{{ mysql_database }}"
    state: present
    login_host: :%:
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Ensure MySQL user wpuser has permission to wordpressdb
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_user_password }}"
    priv: "wpdb.*:ALL,GRANT"
    host: "%"
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Ensure to copy mysqld.cnf to /etc/mysql/mysql.conf.d/
  copy:
    dest: /etc/mysql/mysql.conf.d
    src: mysqld.cnf
  nodify: restart mysql